#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

// 主要通过观察整数在内存中的字节排列来确定系统的字节序

// 使用 union（联合体）来检查系统的字节序(即大端序或小端序)
// 定义一个联合体 U，它包含两个成员：一个整数 a 和一个结构体 S
// 联合体的特点是所有成员共享同一块内存空间
union U {
	int a;

	// 定义一个名为 s 的结构体成员，包含 4 个 char 类型成员
	struct S {
		char c1;
		char c2;
		char c3;
		char c4;
	}s;

};

int main()
{

	union U u1 = { 0 };    // 初始化联合体 u1 的所有成员为 0
	u1.a = 0x11223344;     // 给联合体的整数成员 a 赋值
	printf("%x %x %x %x", u1.s.c1, u1.s.c2, u1.s.c3, u1.s.c4);  // 打印结构体成员的值

	// 如果输出的值是: 11 22 33 44，那么系统是大端序
	// 在大端序系统中，最高有效字节存储在最低的内存地址

	// 如果输出的值是: 44 33 22 11，那么系统是小端序
	// 在小端序系统中，最低有效字节存储在最低的内存地址

	return 0;
}
